
<title>Family</title>
<hr>
<th>Family</th> <br>
<hr>
<table>
    Mom: Gulo <br>
    <hr>
    Dad: Jemali <br>
    <hr>
    Brother: Giorgi <br>
    <hr>
    Grandmothers: Lika,Kaplo <br>
    <hr>
    Grandfathers: Aleksandre,Tuka (Dead) <br>
    <hr>
    Aunts: Lia,Nino,Mzia,Eka,Maia <br>
    <hr>
</table>
<hr>
<h1>
    I love my family they raised me and because of them i am who i am and i appreciate them and they are most important people in my life and i'llmake them proud :d
</h1>
<hr>
<h1>Oh and i have second family GOA i joined there since july and im glad that i met them</h1>
<hr>
